  847  git init 
  848  git add .
  849  git commit -m "1st cmnt"

  851  heroku git:remote -a harri-test-api
  852  git remote -v



  880  git push heroku master

in a separate window:
heroku logs --tail -a  harri-test-api

heroku pg:psql -a harri-test-api



*****

http post "https://harri-test-api.herokuapp.com/country" code="MA" name="testMA" fullName='test country' iso3="tfs" number="009" continentCode="what ever"

Hibernate: create table continent (id int4 not null, code varchar(255), name varchar(255), primary key (id))


------------------------------------------
alter table  continent alter column  id set  DEFAULT nextval('continent');


---------------------------------
heroku pg:psql -a harri-test-api < ss.sql 
