  847  git init 
  848  git add .
  849  git commit -m "1st cmnt"

  851  heroku git:remote -a harri-test-api
  852  git remote -v



  880  git push heroku master

in a separate window:
heroku logs --tail -a  harri-test-api

heroku pg:psql -a harri-test-api



*****

http post "https://harri-test-api.herokuapp.com/country" code="MA" name="testMA" fullName='test country' iso3="tfs" number="009" continentCode="what ever"

Hibernate: create table continent (id int4 not null, code varchar(255), name varchar(255), primary key (id))


------------------------------------------
alter table  continent alter column  id set  DEFAULT nextval('continent');


---------------------------------








2021-11-30T06:48:37.187672+00:00 app[api]: Release v24 created by user fmohammad@gmail.com
2021-11-30T06:48:37.187672+00:00 app[api]: Deploy cf3a7556 by user fmohammad@gmail.com
2021-11-30T06:48:38.873514+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2021-11-30T06:48:39.084944+00:00 heroku[web.1]: Process exited with status 143
2021-11-30T06:48:38.935433+00:00 app[web.1]: 2021-11-30 06:48:38.935  INFO 4 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-30T06:48:38.937822+00:00 app[web.1]: 2021-11-30 06:48:38.937  INFO 4 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-30T06:48:38.950439+00:00 app[web.1]: 2021-11-30 06:48:38.950  INFO 4 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-30T06:48:38.245398+00:00 heroku[web.1]: Restarting
2021-11-30T06:48:38.260721+00:00 heroku[web.1]: State changed from up to starting
2021-11-30T06:48:41.199866+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=36779 $JAVA_OPTS -jar target/api-countries-0.0.1-SNAPSHOT.jar`
2021-11-30T06:48:42.051654+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2021-11-30T06:48:42.073563+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2021-11-30T06:48:42.076801+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2021-11-30T06:48:43.000000+00:00 app[api]: Build succeeded
2021-11-30T06:48:44.317821+00:00 app[web.1]: 
2021-11-30T06:48:44.317927+00:00 app[web.1]: .   ____          _            __ _ _
2021-11-30T06:48:44.317972+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2021-11-30T06:48:44.318015+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2021-11-30T06:48:44.318055+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2021-11-30T06:48:44.318095+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2021-11-30T06:48:44.318136+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2021-11-30T06:48:44.319215+00:00 app[web.1]: :: Spring Boot ::                (v2.5.7)
2021-11-30T06:48:44.319232+00:00 app[web.1]: 
2021-11-30T06:48:44.443848+00:00 app[web.1]: 2021-11-30 06:48:44.440  INFO 4 --- [           main] d.h.a.a.ApiCountriesApplication          : Starting ApiCountriesApplication v0.0.1-SNAPSHOT using Java 1.8.0_312-heroku on a040fd2c-38a8-4eed-870c-befb903163a5 with PID 4 (/app/target/api-countries-0.0.1-SNAPSHOT.jar started by u51202 in /app)
2021-11-30T06:48:44.444384+00:00 app[web.1]: 2021-11-30 06:48:44.444  INFO 4 --- [           main] d.h.a.a.ApiCountriesApplication          : No active profile set, falling back to default profiles: default
2021-11-30T06:48:47.378559+00:00 app[web.1]: 2021-11-30 06:48:47.378  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-30T06:48:47.433433+00:00 app[web.1]: 2021-11-30 06:48:47.433  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 1 JPA repository interfaces.
2021-11-30T06:48:49.212926+00:00 app[web.1]: 2021-11-30 06:48:49.212  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 36779 (http)
2021-11-30T06:48:49.225056+00:00 app[web.1]: 2021-11-30 06:48:49.224  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-30T06:48:49.225323+00:00 app[web.1]: 2021-11-30 06:48:49.225  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2021-11-30T06:48:49.285567+00:00 app[web.1]: 2021-11-30 06:48:49.285  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-30T06:48:49.285693+00:00 app[web.1]: 2021-11-30 06:48:49.285  INFO 4 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 4153 ms
2021-11-30T06:48:49.360087+00:00 app[web.1]: 2021-11-30 06:48:49.358  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-30T06:48:51.102048+00:00 app[web.1]: 2021-11-30 06:48:51.101  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-30T06:48:51.239709+00:00 app[web.1]: 2021-11-30 06:48:51.239  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-30T06:48:51.415866+00:00 app[web.1]: 2021-11-30 06:48:51.415  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-11-30T06:48:50.379344+00:00 app[web.1]: 2021-11-30 06:48:50.379  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-30T06:48:50.443547+00:00 app[web.1]: 2021-11-30 06:48:50.443  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-30T06:48:53.172489+00:00 app[web.1]: Hibernate: drop table if exists continent cascade
2021-11-30T06:48:53.178104+00:00 app[web.1]: 2021-11-30 06:48:53.177  WARN 4 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-11-30T06:48:53.178161+00:00 app[web.1]: 2021-11-30 06:48:53.178  WARN 4 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : table "continent" does not exist, skipping
2021-11-30T06:48:53.178281+00:00 app[web.1]: Hibernate: drop sequence if exists hibernate_sequence
2021-11-30T06:48:53.179632+00:00 app[web.1]: 2021-11-30 06:48:53.179  WARN 4 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
2021-11-30T06:48:53.179733+00:00 app[web.1]: 2021-11-30 06:48:53.179  WARN 4 --- [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : sequence "hibernate_sequence" does not exist, skipping
2021-11-30T06:48:53.182184+00:00 app[web.1]: Hibernate: create sequence hibernate_sequence start 1 increment 1
2021-11-30T06:48:53.212664+00:00 app[web.1]: Hibernate: create table continent (id int4 not null, code varchar(255), name varchar(255), primary key (id))
2021-11-30T06:48:53.242329+00:00 app[web.1]: 2021-11-30 06:48:53.242  INFO 4 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-30T06:48:53.252942+00:00 app[web.1]: 2021-11-30 06:48:53.252  INFO 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-30T06:48:53.531714+00:00 app[web.1]: 2021-11-30 06:48:53.531  WARN 4 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-30T06:48:55.397732+00:00 heroku[web.1]: State changed from starting to up
2021-11-30T06:48:55.212968+00:00 app[web.1]: 2021-11-30 06:48:55.212  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 36779 (http) with context path ''
2021-11-30T06:48:55.221701+00:00 app[web.1]: 2021-11-30 06:48:55.221  INFO 4 --- [           main] d.h.a.a.ApiCountriesApplication          : Started ApiCountriesApplication in 11.747 seconds (JVM running for 13.145)
2021-11-30T06:49:20.079202+00:00 app[web.1]: 2021-11-30 06:49:20.079  INFO 4 --- [io-36779-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-30T06:49:20.079241+00:00 app[web.1]: 2021-11-30 06:49:20.079  INFO 4 --- [io-36779-exec-3] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-30T06:49:20.080622+00:00 app[web.1]: 2021-11-30 06:49:20.080  INFO 4 --- [io-36779-exec-3] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-11-30T06:49:20.255509+00:00 app[web.1]: Hibernate: select continent0_.id as id1_0_, continent0_.code as code2_0_, continent0_.name as name3_0_ from continent continent0_
2021-11-30T06:49:20.317102+00:00 heroku[router]: at=info method=GET path="/continents" host=harri-test-api.herokuapp.com request_id=e27649b8-e4f7-4436-87a9-aec50de52afe fwd="188.215.101.229" dyno=web.1 connect=0ms service=270ms status=200 bytes=145 protocol=http
