  847  git init 
  848  git add .
  849  git commit -m "1st cmnt"

  851  heroku git:remote -a harri-test-api
  852  git remote -v



  880  git push heroku master

in a separate window:
heroku logs --tail -a  harri-test-api

heroku pg:psql -a harri-test-api



*****

http post "https://harri-test-api.herokuapp.com/country" code="MA" name="testMA" fullName='test country' iso3="tfs" number="009" continentCode="what ever"

Hibernate: create table continent (id int4 not null, code varchar(255), name varchar(255), primary key (id))


------------------------------------------
alter table  continent alter column  id set  DEFAULT nextval('continent');


---------------------------------


2021-11-30T09:19:21.000000+00:00 app[api]: Build started by user fmohammad@gmail.com
2021-11-30T09:19:39.239395+00:00 app[api]: Deploy cf5dd4f5 by user fmohammad@gmail.com
2021-11-30T09:19:39.239395+00:00 app[api]: Release v31 created by user fmohammad@gmail.com
2021-11-30T09:19:39.656381+00:00 heroku[web.1]: State changed from crashed to starting
2021-11-30T09:19:43.404339+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2021-11-30T09:19:43.423658+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2021-11-30T09:19:43.426761+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2021-11-30T09:19:42.678698+00:00 heroku[web.1]: Starting process with command `java -Dserver.port=27616 $JAVA_OPTS -jar target/api-countries-0.0.1-SNAPSHOT.jar`
2021-11-30T09:19:44.493080+00:00 app[web.1]: 
2021-11-30T09:19:44.493112+00:00 app[web.1]: .   ____          _            __ _ _
2021-11-30T09:19:44.493112+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2021-11-30T09:19:44.493133+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2021-11-30T09:19:44.493162+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2021-11-30T09:19:44.493210+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2021-11-30T09:19:44.493251+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2021-11-30T09:19:44.494081+00:00 app[web.1]: :: Spring Boot ::                (v2.5.7)
2021-11-30T09:19:44.494083+00:00 app[web.1]: 
2021-11-30T09:19:44.602022+00:00 app[web.1]: 2021-11-30 09:19:44.598  INFO 4 --- [           main] d.h.a.a.ApiCountriesApplication          : Starting ApiCountriesApplication v0.0.1-SNAPSHOT using Java 1.8.0_312-heroku on ae93c7b0-f08b-4993-bf1c-209bf0a43a55 with PID 4 (/app/target/api-countries-0.0.1-SNAPSHOT.jar started by u14914 in /app)
2021-11-30T09:19:44.602586+00:00 app[web.1]: 2021-11-30 09:19:44.602  INFO 4 --- [           main] d.h.a.a.ApiCountriesApplication          : No active profile set, falling back to default profiles: default
2021-11-30T09:19:45.846482+00:00 app[web.1]: 2021-11-30 09:19:45.846  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-30T09:19:45.908237+00:00 app[web.1]: 2021-11-30 09:19:45.908  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 1 JPA repository interfaces.
2021-11-30T09:19:45.000000+00:00 app[api]: Build succeeded
2021-11-30T09:19:46.499905+00:00 app[web.1]: 2021-11-30 09:19:46.499  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 27616 (http)
2021-11-30T09:19:46.511172+00:00 app[web.1]: 2021-11-30 09:19:46.510  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-30T09:19:46.511367+00:00 app[web.1]: 2021-11-30 09:19:46.511  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2021-11-30T09:19:46.718777+00:00 app[web.1]: 2021-11-30 09:19:46.718  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-30T09:19:46.718902+00:00 app[web.1]: 2021-11-30 09:19:46.718  INFO 4 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2045 ms
2021-11-30T09:19:47.191391+00:00 app[web.1]: 2021-11-30 09:19:47.191  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-30T09:19:47.250248+00:00 app[web.1]: 2021-11-30 09:19:47.250  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-30T09:19:47.302670+00:00 app[web.1]: 2021-11-30 09:19:47.302  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-30T09:19:47.452974+00:00 app[web.1]: 2021-11-30 09:19:47.452  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-30T09:19:47.596114+00:00 app[web.1]: 2021-11-30 09:19:47.595  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-11-30T09:19:47.813379+00:00 app[web.1]: 2021-11-30 09:19:47.813 ERROR 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: mappedBy reference an unknown target entity property: dev.harritest.api.apicountries.countries.Country.Continent in dev.harritest.api.apicountries.countries.Continent.countries
2021-11-30T09:19:47.813820+00:00 app[web.1]: 2021-11-30 09:19:47.813  WARN 4 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: mappedBy reference an unknown target entity property: dev.harritest.api.apicountries.countries.Country.Continent in dev.harritest.api.apicountries.countries.Continent.countries
2021-11-30T09:19:47.814001+00:00 app[web.1]: 2021-11-30 09:19:47.813  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-30T09:19:47.822227+00:00 app[web.1]: 2021-11-30 09:19:47.822  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-30T09:19:47.825884+00:00 app[web.1]: 2021-11-30 09:19:47.825  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-30T09:19:47.848273+00:00 app[web.1]: 2021-11-30 09:19:47.847  INFO 4 --- [           main] ConditionEvaluationReportLoggingListener :
2021-11-30T09:19:47.848276+00:00 app[web.1]: 
2021-11-30T09:19:47.848277+00:00 app[web.1]: Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-30T09:19:47.892640+00:00 app[web.1]: 2021-11-30 09:19:47.892 ERROR 4 --- [           main] o.s.boot.SpringApplication               : Application run failed
2021-11-30T09:19:47.892642+00:00 app[web.1]: 
2021-11-30T09:19:47.892649+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: mappedBy reference an unknown target entity property: dev.harritest.api.apicountries.countries.Country.Continent in dev.harritest.api.apicountries.countries.Continent.countries
2021-11-30T09:19:47.892650+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892651+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892651+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892651+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892652+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892652+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892653+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892653+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1154) ~[spring-context-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892653+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:908) ~[spring-context-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892654+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892654+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:19:47.892654+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:765) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:19:47.892654+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:19:47.892655+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:338) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:19:47.892655+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:19:47.892655+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:19:47.892655+00:00 app[web.1]: at dev.harritest.api.apicountries.ApiCountriesApplication.main(ApiCountriesApplication.java:10) [classes!/:0.0.1-SNAPSHOT]
2021-11-30T09:19:47.892656+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_312-heroku]
2021-11-30T09:19:47.892656+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_312-heroku]
2021-11-30T09:19:47.892656+00:00 app[web.1]: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_312-heroku]
2021-11-30T09:19:47.892657+00:00 app[web.1]: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_312-heroku]
2021-11-30T09:19:47.892657+00:00 app[web.1]: at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49) [api-countries-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2021-11-30T09:19:47.892658+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:108) [api-countries-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2021-11-30T09:19:47.892658+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:58) [api-countries-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2021-11-30T09:19:47.892658+00:00 app[web.1]: at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88) [api-countries-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2021-11-30T09:19:47.892663+00:00 app[web.1]: Caused by: org.hibernate.AnnotationException: mappedBy reference an unknown target entity property: dev.harritest.api.apicountries.countries.Country.Continent in dev.harritest.api.apicountries.countries.Continent.countries
2021-11-30T09:19:47.892663+00:00 app[web.1]: at org.hibernate.cfg.annotations.CollectionBinder.bindStarToManySecondPass(CollectionBinder.java:848) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:19:47.892664+00:00 app[web.1]: at org.hibernate.cfg.annotations.CollectionBinder$1.secondPass(CollectionBinder.java:799) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:19:47.892664+00:00 app[web.1]: at org.hibernate.cfg.CollectionSecondPass.doSecondPass(CollectionSecondPass.java:53) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:19:47.892664+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1693) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:19:47.892664+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1661) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:19:47.892664+00:00 app[web.1]: at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:295) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:19:47.892664+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1224) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:19:47.892665+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1255) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:19:47.892665+00:00 app[web.1]: at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892666+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892666+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892666+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892666+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892666+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892667+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:19:47.892667+00:00 app[web.1]: ... 24 common frames omitted
2021-11-30T09:19:47.892667+00:00 app[web.1]: 
2021-11-30T09:19:48.049525+00:00 heroku[web.1]: Process exited with status 1
2021-11-30T09:19:48.098851+00:00 heroku[web.1]: State changed from starting to crashed
2021-11-30T09:19:46.914420+00:00 app[web.1]: 2021-11-30 09:19:46.913  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...

