  847  git init 
  848  git add .
  849  git commit -m "1st cmnt"

  851  heroku git:remote -a harri-test-api
  852  git remote -v



  880  git push heroku master

in a separate window:
heroku logs --tail -a  harri-test-api

heroku pg:psql -a harri-test-api



*****

http post "https://harri-test-api.herokuapp.com/country" code="MA" name="testMA" fullName='test country' iso3="tfs" number="009" continentCode="what ever"

Hibernate: create table continent (id int4 not null, code varchar(255), name varchar(255), primary key (id))


------------------------------------------
alter table  continent alter column  id set  DEFAULT nextval('continent');


---------------------------------

2021-11-30T09:12:33.910618+00:00 app[web.1]: .   ____          _            __ _ _
2021-11-30T09:12:33.910618+00:00 app[web.1]: /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
2021-11-30T09:12:33.910638+00:00 app[web.1]: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
2021-11-30T09:12:33.910674+00:00 app[web.1]: \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
2021-11-30T09:12:33.910702+00:00 app[web.1]: '  |____| .__|_| |_|_| |_\__, | / / / /
2021-11-30T09:12:33.910731+00:00 app[web.1]: =========|_|==============|___/=/_/_/_/
2021-11-30T09:12:33.911466+00:00 app[web.1]: :: Spring Boot ::                (v2.5.7)
2021-11-30T09:12:33.911481+00:00 app[web.1]: 
2021-11-30T09:12:34.044575+00:00 app[web.1]: 2021-11-30 09:12:34.040  INFO 4 --- [           main] d.h.a.a.ApiCountriesApplication          : Starting ApiCountriesApplication v0.0.1-SNAPSHOT using Java 1.8.0_312-heroku on 0b54a71a-4072-4d2a-b96b-b10aa6257ee4 with PID 4 (/app/target/api-countries-0.0.1-SNAPSHOT.jar started by u35782 in /app)
2021-11-30T09:12:34.045142+00:00 app[web.1]: 2021-11-30 09:12:34.044  INFO 4 --- [           main] d.h.a.a.ApiCountriesApplication          : No active profile set, falling back to default profiles: default
2021-11-30T09:12:32.823379+00:00 app[web.1]: Create a Procfile to customize the command used to run this process: https://devcenter.heroku.com/articles/procfile
2021-11-30T09:12:32.844529+00:00 app[web.1]: Setting JAVA_TOOL_OPTIONS defaults based on dyno size. Custom settings will override them.
2021-11-30T09:12:32.847870+00:00 app[web.1]: Picked up JAVA_TOOL_OPTIONS: -Xmx300m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
2021-11-30T09:12:35.773112+00:00 app[web.1]: 2021-11-30 09:12:35.772  INFO 4 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 53445 (http)
2021-11-30T09:12:35.784163+00:00 app[web.1]: 2021-11-30 09:12:35.784  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-30T09:12:35.784315+00:00 app[web.1]: 2021-11-30 09:12:35.784  INFO 4 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2021-11-30T09:12:35.938532+00:00 app[web.1]: 2021-11-30 09:12:35.938  INFO 4 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-30T09:12:35.938607+00:00 app[web.1]: 2021-11-30 09:12:35.938  INFO 4 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1846 ms
2021-11-30T09:12:35.138310+00:00 app[web.1]: 2021-11-30 09:12:35.138  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-30T09:12:35.183192+00:00 app[web.1]: 2021-11-30 09:12:35.183  INFO 4 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interfaces.
2021-11-30T09:12:36.115990+00:00 app[web.1]: 2021-11-30 09:12:36.114  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-30T09:12:36.371221+00:00 app[web.1]: 2021-11-30 09:12:36.370  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-30T09:12:36.442437+00:00 app[web.1]: 2021-11-30 09:12:36.442  INFO 4 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-30T09:12:36.493699+00:00 app[web.1]: 2021-11-30 09:12:36.493  INFO 4 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-30T09:12:36.622947+00:00 app[web.1]: 2021-11-30 09:12:36.622  INFO 4 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-30T09:12:36.742332+00:00 app[web.1]: 2021-11-30 09:12:36.742  INFO 4 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2021-11-30T09:12:36.926411+00:00 app[web.1]: 2021-11-30 09:12:36.926 ERROR 4 --- [           main] j.LocalContainerEntityManagerFactoryBean : Failed to initialize JPA EntityManagerFactory: mappedBy reference an unknown target entity property: dev.harritest.api.apicountries.countries.Country.Continent in dev.harritest.api.apicountries.countries.Continent.countries
2021-11-30T09:12:36.927048+00:00 app[web.1]: 2021-11-30 09:12:36.926  WARN 4 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: mappedBy reference an unknown target entity property: dev.harritest.api.apicountries.countries.Country.Continent in dev.harritest.api.apicountries.countries.Continent.countries
2021-11-30T09:12:36.927352+00:00 app[web.1]: 2021-11-30 09:12:36.927  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-30T09:12:36.932458+00:00 app[web.1]: 2021-11-30 09:12:36.932  INFO 4 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-30T09:12:36.936259+00:00 app[web.1]: 2021-11-30 09:12:36.936  INFO 4 --- [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-30T09:12:36.967936+00:00 app[web.1]: 2021-11-30 09:12:36.967  INFO 4 --- [           main] ConditionEvaluationReportLoggingListener :
2021-11-30T09:12:36.967939+00:00 app[web.1]: 
2021-11-30T09:12:36.967940+00:00 app[web.1]: Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-30T09:12:36.993921+00:00 app[web.1]: 2021-11-30 09:12:36.993 ERROR 4 --- [           main] o.s.boot.SpringApplication               : Application run failed
2021-11-30T09:12:36.993922+00:00 app[web.1]: 
2021-11-30T09:12:36.993923+00:00 app[web.1]: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Invocation of init method failed; nested exception is org.hibernate.AnnotationException: mappedBy reference an unknown target entity property: dev.harritest.api.apicountries.countries.Country.Continent in dev.harritest.api.apicountries.countries.Continent.countries
2021-11-30T09:12:36.993939+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993939+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993940+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993940+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993941+00:00 app[web.1]: at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993941+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993941+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993942+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1154) ~[spring-context-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993942+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:908) ~[spring-context-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993942+00:00 app[web.1]: at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583) ~[spring-context-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993943+00:00 app[web.1]: at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:145) ~[spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:12:36.993943+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:765) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:12:36.993943+00:00 app[web.1]: at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:445) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:12:36.993944+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:338) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:12:36.993944+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1354) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:12:36.993944+00:00 app[web.1]: at org.springframework.boot.SpringApplication.run(SpringApplication.java:1343) [spring-boot-2.5.7.jar!/:2.5.7]
2021-11-30T09:12:36.993944+00:00 app[web.1]: at dev.harritest.api.apicountries.ApiCountriesApplication.main(ApiCountriesApplication.java:10) [classes!/:0.0.1-SNAPSHOT]
2021-11-30T09:12:36.993945+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_312-heroku]
2021-11-30T09:12:36.993945+00:00 app[web.1]: at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_312-heroku]
2021-11-30T09:12:36.993945+00:00 app[web.1]: at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_312-heroku]
2021-11-30T09:12:36.993946+00:00 app[web.1]: at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_312-heroku]
2021-11-30T09:12:36.993946+00:00 app[web.1]: at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49) [api-countries-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2021-11-30T09:12:36.993946+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:108) [api-countries-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2021-11-30T09:12:36.993946+00:00 app[web.1]: at org.springframework.boot.loader.Launcher.launch(Launcher.java:58) [api-countries-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2021-11-30T09:12:36.993946+00:00 app[web.1]: at org.springframework.boot.loader.JarLauncher.main(JarLauncher.java:88) [api-countries-0.0.1-SNAPSHOT.jar:0.0.1-SNAPSHOT]
2021-11-30T09:12:36.993950+00:00 app[web.1]: Caused by: org.hibernate.AnnotationException: mappedBy reference an unknown target entity property: dev.harritest.api.apicountries.countries.Country.Continent in dev.harritest.api.apicountries.countries.Continent.countries
2021-11-30T09:12:36.993951+00:00 app[web.1]: at org.hibernate.cfg.annotations.CollectionBinder.bindStarToManySecondPass(CollectionBinder.java:848) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:12:36.993951+00:00 app[web.1]: at org.hibernate.cfg.annotations.CollectionBinder$1.secondPass(CollectionBinder.java:799) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:12:36.993951+00:00 app[web.1]: at org.hibernate.cfg.CollectionSecondPass.doSecondPass(CollectionSecondPass.java:53) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:12:36.993952+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1693) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:12:36.993952+00:00 app[web.1]: at org.hibernate.boot.internal.InFlightMetadataCollectorImpl.processSecondPasses(InFlightMetadataCollectorImpl.java:1661) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:12:36.993952+00:00 app[web.1]: at org.hibernate.boot.model.process.spi.MetadataBuildingProcess.complete(MetadataBuildingProcess.java:295) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:12:36.993952+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.metadata(EntityManagerFactoryBuilderImpl.java:1224) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:12:36.993952+00:00 app[web.1]: at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1255) ~[hibernate-core-5.4.32.Final.jar!/:5.4.32.Final]
2021-11-30T09:12:36.993953+00:00 app[web.1]: at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:58) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993953+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:365) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993953+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:409) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993954+00:00 app[web.1]: at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:396) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993954+00:00 app[web.1]: at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:341) ~[spring-orm-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993954+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993954+00:00 app[web.1]: at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800) ~[spring-beans-5.3.13.jar!/:5.3.13]
2021-11-30T09:12:36.993955+00:00 app[web.1]: ... 24 common frames omitted
2021-11-30T09:12:36.993955+00:00 app[web.1]: 
2021-11-30T09:12:37.124912+00:00 heroku[web.1]: Process exited with status 1
2021-11-30T09:12:37.348359+00:00 heroku[web.1]: State changed from starting to crashed

